
body {
    background-image: url(https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    /* background-size: cover; */
    /* background-repeat: repeat-x; */
    width: 60%;
    padding: 2% 20% ;
    /* margin: auto; */
} 

h1, details {
    color: white;
}

h1 {
    font-family: 'Rock Salt', cursive;
    font-size: 300%;
    text-align: center;
}

nav {
    background: #b034348f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    padding: 4px 0;
    margin: auto;  /* Important - Aligns it to the centre*/

}
nav li {
    color: white;
    list-style: none;
    font-weight: 900;
}

.custom {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    margin: 5% auto;
}

.custom input {
    appearance: none;
    outline: none;
    width: 80%;
    height: 2rem;
    margin-bottom: 5%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    flex-wrap: wrap;
    margin: auto; /* Important - Aligns it to the centre*/

}

.box {
    border: solid 2px white;
    margin: 1%;
}

label, .val {
    color: white;
    font-weight: bolder;
}

.banner label {
    font-size: larger;
}

.sliderblock {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    height: 10vh;
}

.measure {
    width: 99%;
    height: 465px;
    margin: auto;
}

.banner {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 235, 205, 0.479);
}

.smcont {
    position:fixed; /*Let the rest scroll*/
    top: 10%;
    left: 20px;
    width:17%;
    border: solid 1px whitesmoke;
    background: #b034348f;

}

.small {
    width: 40%;
    height: 40%;
    margin: 10px;
}

footer {
    border: solid 1px yellow;
    padding: 2%;
    margin: 5%;
}

button {
    all: unset;
    cursor: pointer;
    font-family: inherit;
    color: white;
}


input[type="range"] {
	-webkit-appearance: none;
	background: transparent;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
}
input[type="range"]:hover {
	outline: none;
}
input[type="range"]::-ms-track {
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}


input[type="range"]::-webkit-slider-runnable-track {
	height: 5px;
	cursor: pointer;
	background: rgb(250, 251, 252);
	box-shadow: 0px 0px 10px 15px rgba(248, 228, 228, 0.2);
}

input[type="range"]::-webkit-slider-thumb {
	height: 5px;
	width: 8px;
	/* border-radius: 10px; */
	background: #0d24f3;
	cursor: pointer;
	box-shadow: 0px 0px 10px 15px rgba(248, 228, 228, 0.2);
}

input[type="range"]:hover::-webkit-slider-runnable-track {
	box-shadow: 0px 0px 10px 5px rgba(214, 43, 43, 0.5);
}

input[type="range"]:hover::-webkit-slider-thumb {
	box-shadow: 0px 0px 10px 5px rgba(211, 47, 47, 0.5);
}

/* #pic1 {
    filter:brightness(300%)
}
#pic2 {
    filter:contrast(180%)
}
#pic3 {
    filter:grayscale(85%)
}
#pic4 {
    filter:sepia(100%)
}
#pic5 {
    filter:opacity(60%)
}

#pic6 {
    filter: saturate(300%);
} */


@media (max-width: 568px) {

    body, .custom {
        width: 100vw;
    }
    .container, .sliderblock {
        display: block;
        width: 98%;
    }

    .box {
        margin-top: 5%;
    }

    nav, .custom input {
        width: 100%;
    }

    .sliderblock {
        transform: rotate(-90deg);
        transform-origin: -10 -50;
        height: 20vh;
        width: fit-content;
    }

    .smcont {
        position: absolute;
        border: none;
        background: none;
    }

}