* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: rgb(255, 8, 0);
    --second-color: orange;
    --text-color: rgb(51, 50, 50);
    --gradient: linear-gradient(rgb(255, 8, 0),orange);
}

html::-webkit-scrollbar {
 width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding:0 100px;
}

.logo img {
    width: 20vw;
}

.navbar {
  display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after { /*this underlines all the a*/
    content: "";
    width: 0; /*if you put the width to 100% the line is visible - put it in the :hover for the effect - see below*/
    height: 3px; /*this is the height of the underline*/
    background: var(--gradient);
    position: absolute; /*this is absolute to the li parent which has to be relative*/
    bottom: -4px; /*this puts the line just below the text*/
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}


#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: rgb(48, 48, 104);
    color: white;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
background: var(--main-color);
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/Project2/Images/brands-people-xEXLJE0WgKo-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    /*this is to make the text appear*/
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.home .text p {
    margin: 1rem 0.5rem 0 1rem;
}

.app-stores {
    display: flex;
}

.app-stores img {
    width: 100px;
    height: 5vh;
    margin: 1.5rem;
    cursor: pointer;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: white;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span {
    font-weight: 500;
}
.input-box input, .input-box select {
    padding: 7px;
    border: none;
    outline: none; 
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover {
    background: var(--main-color);
}

.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase
}

.heading h1 {
    font-size: 2rem;
}
.host-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.host-container .box {
    text-align: center;
    padding: 20px;
}

.host-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: white;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.host-container .box .h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.host-container .box .bx:hover {
    background: var(--gradient);
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 4px rgb(49, 49, 49);
}

.services-container .box .about-box {
    position: relative;
    width: 100%;
    height: 200px;
}

.services-container .box .about-box img {
    position: absolute;
    width: 300px;
    height: 200px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p:not(.ot-box p) {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width:fit-content;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3{
    font-weight: 500;
}

.services-container .box h2:not(.ot-box h2) {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 45vw;
    border-radius: 20px;
    box-shadow: 1px 4px 40px rgb(86, 175, 168)
}

.about-text {
    padding-inline-start: 2rem;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about .about-text p {
    text-align: justify;
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: white;
    border-radius: 0.5rem;
}

.about-text .btn:hover {
    background: var(--main-color);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img {
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--second-color);
}
.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 40px rgb(49, 49, 49);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box .stars {
    color: var(--main-color);
}
.newsletter {
    background: linear-gradient(45deg, rgb(255, 8, 0), orange);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2 {
    color: white;
    font-size: 1.8rem;
}
.newsletter .box {
    margin-top: 1rem;
    background: white;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input {
    border: none;
    outline: none;}

.newsletter .box .btn {
    background: #474fa0;
    color: white;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a {
    columns: #444;
    padding: 10px;
    font-size: 21px;
}

.about-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 2rem;
}

.about-box::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px; /*top 0 left 0 makes the box coincide with the img*/
    left: 0px;
    background: transparent;
    z-index: -1;
}
.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(167, 165, 165, 0.692);
    padding: 10px;
    clip-path: circle(0% at 50% 50%);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.ot-box {
    display: flex;
    justify-content: space-around;
}

.ot-box h2 {
    font-size: 1.2rem;
    color: white;
}

.ot-box p {
    font-size: 0.9rem;
    color: white;
}

.about-box:hover .about-overlay {
    clip-path: circle(70% at 50% 50%);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (max-width:991px) {
    header {
        padding: 18px 40px;
    }
    section {
        padding: 50px 40px;
    }
}
@media (max-width:881px) {
    .home {
        background-position: left;
    }
    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }
    
    .header-btn button {
        padding: 10px 20px;
    }
}
@media (max-width:768px) {
    header {
        padding: 11px 40px;
    }
    #menu-icon {
        display: initial;
    }
    .header-btn button {
        padding: 10px 20px;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgb(49, 49, 49);
        transition: 0.5s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: white;
        background: var(--main-color);
        border: none;
        transition: 0.5s ease;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 2;
    }
}
@media (max-width:568px) {

    .home {
        top: 8vh;
    }
    .copyright {
        flex-direction: column;
    }
    .newsletter .box {
        width: 284px;
    }
    .form-container {
        padding-top: 2rem;
    }

    .header-btn {
        display: flex;
        flex-direction: column;
    }
    .header-btn .sign-in {
        padding: 7px 5px;
        font-size: 14px;
        font-weight: 400;
    }
}
@media (max-width:350px) {
    header {
        padding: 4px 14px;
    }
    .home {
        top: 5vh;
    }
    section {
        padding: 50px 14px;
    }

    .text h1 {
        font-size: 2rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}
